# santedb-dcg

./: .gitignore  Directory.Build.props  Dockerfile  README.md  install.iss  santedb-dcg-nuget.sln  santedb-dcg.iss  santedb-dcg.sln  santedb.dcg.sln.xml
Solution Items/: run.sh
applet/: manifest.xml
applet/controllers/config/: hl7.js
applet/views/config/hl7/: content.html
installsupp/: copy-backup.bat  copy-backup.bat.txt  install.sh
santedb-dcg/: App.config  ConsoleDialogProvider.cs  ConsoleParameters.cs  GatewayApplicationContext.cs  Program.cs  SanteDbService.cs  SanteDbService.designer.cs  ServiceInstaller.cs  santedb-dcg.csproj
santedb-dcg/Configuration/: DcgInitialConfigurationProvider.cs  FhirInitialConfigurationProvider.cs  GatewayInitialConfigurationProvider.cs  Hl7InitialConfigurationProvider.cs  OpenMrsMpiClientConfigurationTarget.cs  SanteGuardInitialConfigurationProvider.cs
santedb-dcg/Properties/: AssemblyInfo.cs
santedb-dcg/Services/: SanteGuardGatewayAction.cs
santedb-dcg/lib/: shim.js
santedb-update/: ConsoleParameters.cs  Program.cs  santedb-update.csproj
santedb-update/Properties/: AssemblyInfo.cs
