<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>
  <PropertyGroup>
      <SanteDBSDK>C:\Program Files\SanteSuite\SanteDB\SDK</SanteDBSDK>
      <_SanteDBSDKPakMan>$(SanteDBSDK)\pakman.exe</_SanteDBSDKPakMan>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>santedb-dcg</AssemblyName>
    <AssemblyTitle>santedb-dcg</AssemblyTitle>
    <Product>santedb-dcg</Product>
    <Copyright>Copyright (C) 2020-2025 SanteSuite Contributors (see NOTICE)</Copyright>
    <InformationalVersion>Alberta</InformationalVersion>
    <FileAlignment>512</FileAlignment>
    <FileVersion>$(VersionNumber)</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>SanteDB.Dcg</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
    <PackageReference Include="SQLiteSpellfix.lib.e_sqlite3mc" Version="2.2.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MohawkCollege.Util.Console.Parameters">
      <HintPath>..\Solution Items\MohawkCollege.Util.Console.Parameters.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
    <None Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Choose>
    <When Condition="$(SolutionName.Contains('-nuget'))">
		<ItemGroup>
			<ProjectReference Include="..\..\santedb-dc-core\SanteDB.Client\SanteDB.Client.csproj">
			</ProjectReference>
			<ProjectReference Include="..\..\santedb-match\SanteDB.Matcher\SanteDB.Matcher.csproj">
			</ProjectReference>
			<ProjectReference Include="..\..\santedb-dc-core\SanteDB.Client.Batteries\SanteDB.Client.Batteries.csproj">
			</ProjectReference>
			<ProjectReference Include="..\..\santedb-dc-core\SanteDB.Client.Disconnected\SanteDB.Client.Disconnected.csproj">
			</ProjectReference>
			<ProjectReference Include="..\..\santedb-fhir\SanteDB.Messaging.FHIR\SanteDB.Messaging.FHIR.csproj">
			</ProjectReference>
			<ProjectReference Include="..\..\santedb-hl7\SanteDB.Messaging.HL7\SanteDB.Messaging.HL7.csproj">
			</ProjectReference>
			<ProjectReference Include="..\..\santedb-data\SanteDB.Persistence.Data\SanteDB.Persistence.Data.csproj">
			</ProjectReference>
			<ProjectReference Include="..\..\santedb-data\SanteDB.Persistence.Synchronization.ADO\SanteDB.Persistence.Synchronization.ADO.csproj">
			</ProjectReference>
			<ProjectReference Include="..\..\santedb-data\SanteDB.Persistence.Auditing.ADO\SanteDB.Persistence.Auditing.ADO.csproj">
			</ProjectReference>
			<ProjectReference Include="..\..\santedb-data\SanteDB.Persistence.PubSub.ADO\SanteDB.Persistence.PubSub.ADO.csproj">
			</ProjectReference>
			<ProjectReference Include="..\..\santeguard\SanteGuard.Client\SanteGuard.Client.csproj">
			</ProjectReference>
		</ItemGroup>
    </When>
    <Otherwise>
		<ItemGroup>
			<PackageReference Include="SanteDB.Client" Version="$(VersionNumber)" />
			<PackageReference Include="SanteDB.Matcher" Version="$(VersionNumber)" />
			<PackageReference Include="SanteDB.Client.Batteries" Version="$(VersionNumber)" />
			<PackageReference Include="SanteDB.Client.Disconnected" Version="$(VersionNumber)" />
			<PackageReference Include="SanteDB.Messaging.FHIR" Version="$(VersionNumber)" />
			<PackageReference Include="SanteDB.Messaging.HL7" Version="$(VersionNumber)" />
			<PackageReference Include="SanteDB.Persistence.Data" Version="$(VersionNumber)" />
			<PackageReference Include="SanteDB.Persistence.Data.Synchronization" Version="$(VersionNumber)" />
			<PackageReference Include="SanteDB.Persistence.Data.Auditing" Version="$(VersionNumber)" />
			<PackageReference Include="SanteDB.Persistence.Data.PubSub" Version="$(VersionNumber)" />
			<PackageReference Include="SanteGuard.Client" Version="$(VersionNumber)" />
		</ItemGroup>
	</Otherwise>
  </Choose>
  <Target Name="_SanteDBBuildApplets" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Debug'">
      <Exec Command="&quot;$(_SanteDBSDKPakMan)&quot; --compile --version=$(VersionNumber) --source=&quot;$(SolutionDir)..\applets\config.init&quot; --output=&quot;$(TargetDir)\applets\org.santedb.config.init.pak&quot;" ConsoleToMSBuild="True" />
      <Exec Command="&quot;$(_SanteDBSDKPakMan)&quot; --compile --version=$(VersionNumber) --source=&quot;$(SolutionDir)..\applets\config&quot; --output=&quot;$(TargetDir)\applets\org.santedb.config.pak&quot;" ConsoleToMSBuild="True" />
      <Exec Command="&quot;$(_SanteDBSDKPakMan)&quot; --compile --version=$(VersionNumber) --source=&quot;$(SolutionDir)..\applets\core&quot; --output=&quot;$(TargetDir)\applets\org.santedb.core.pak&quot;" ConsoleToMSBuild="True" />
      <Exec Command="&quot;$(_SanteDBSDKPakMan)&quot; --compile --version=$(VersionNumber) --source=&quot;$(SolutionDir)..\applets\uicore&quot; --output=&quot;$(TargetDir)\applets\org.santedb.uicore.pak&quot;" ConsoleToMSBuild="True" />
      <Exec Command="&quot;$(_SanteDBSDKPakMan)&quot; --compile --version=$(VersionNumber) --source=&quot;$(SolutionDir)..\applets\bicore&quot; --output=&quot;$(TargetDir)\applets\org.santedb.bicore.pak&quot;" ConsoleToMSBuild="True" />
      <Exec Command="&quot;$(_SanteDBSDKPakMan)&quot; --compile --version=$(VersionNumber) --source=&quot;$(SolutionDir)..\applets\locales\en&quot; --output=&quot;$(TargetDir)\applets\org.santedb.i18n.en.pak&quot;" ConsoleToMSBuild="True" />
  </Target>
</Project>