<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition="'$(VersionNumber)' == ''">
		<VersionNumber>3.0-debug</VersionNumber>
	</PropertyGroup>

	<PropertyGroup Condition="'$(AppletVersion)'==''">
		<AppletVersion>3.0.2030.1</AppletVersion>
	</PropertyGroup>
	<PropertyGroup>
		<SanteDBSDK>C:\Program Files\SanteSuite\SanteDB\SDK</SanteDBSDK>
		<_SanteDBSDKPakMan>$(SanteDBSDK)\pakman.exe</_SanteDBSDKPakMan>
	</PropertyGroup>
	<Choose>
		<When Condition="$(VersionNumber.Contains('-'))">
			<PropertyGroup>
				<VersionNumberInfo>$(VersionNumber.Substring(0, $(VersionNumber.IndexOf('-'))))</VersionNumberInfo>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<VersionNumberInfo>$(VersionNumber)</VersionNumberInfo>
			</PropertyGroup>
		</Otherwise>
	</Choose>
	<PropertyGroup>

		<TargetFramework>net48</TargetFramework>
		<OutputType>Exe</OutputType>
		<AssemblyName>santedb-dcg</AssemblyName>
		<AssemblyTitle>santedb-dcg</AssemblyTitle>
		<Product>santedb-dcg</Product>
		<Copyright>Copyright (C) 2020-2025 SanteSuite Contributors (see NOTICE)</Copyright>
		<InformationalVersion>Alberta</InformationalVersion>
		<FileAlignment>512</FileAlignment>
		<FileVersion>$(VersionNumberInfo)</FileVersion>
		<Version>$(VersionNumberInfo)</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RootNamespace>SanteDB.Dcg</RootNamespace>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<OutputPath>..\bin\Debug</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<OutputPath>..\bin\Release</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.1" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
		<PackageReference Include="Npgsql" Version="8.0.6" />
		<PackageReference Include="SanteDB.Build.Tasks" Version="3.0.2032-alpha6" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
		<PackageReference Include="SQLiteSpellfix.lib.e_sqlite3mc" Version="2.2.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="MohawkCollege.Util.Console.Parameters">
			<HintPath>..\Solution Items\MohawkCollege.Util.Console.Parameters.dll</HintPath>
		</Reference>
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Configuration.Install" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\SanteDB.licenseheader">
			<Link>SanteDB.licenseheader</Link>
		</None>
		<None Include="App.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<Choose>
		<When Condition="$(SolutionName.Contains('-nuget'))">
			<ItemGroup>
				<ProjectReference Include="..\..\santedb-dc-core\SanteDB.Client\SanteDB.Client.csproj">
				</ProjectReference>
				<ProjectReference Include="..\..\santedb-match\SanteDB.Matcher\SanteDB.Matcher.csproj">
				</ProjectReference>
				<ProjectReference Include="..\..\santedb-dc-core\SanteDB.Client.Batteries\SanteDB.Client.Batteries.csproj">
				</ProjectReference>
				<ProjectReference Include="..\..\santedb-dc-core\SanteDB.Client.Disconnected\SanteDB.Client.Disconnected.csproj">
				</ProjectReference>
				<ProjectReference Include="..\..\santedb-fhir\SanteDB.Messaging.FHIR\SanteDB.Messaging.FHIR.csproj">
				</ProjectReference>
				<ProjectReference Include="..\..\santedb-hl7\SanteDB.Messaging.HL7\SanteDB.Messaging.HL7.csproj">
				</ProjectReference>
				<ProjectReference Include="..\..\santedb-data\SanteDB.Persistence.Data\SanteDB.Persistence.Data.csproj">
				</ProjectReference>
				<ProjectReference Include="..\..\santedb-data\SanteDB.Persistence.Synchronization.ADO\SanteDB.Persistence.Synchronization.ADO.csproj">
				</ProjectReference>
				<ProjectReference Include="..\..\santedb-data\SanteDB.Persistence.Auditing.ADO\SanteDB.Persistence.Auditing.ADO.csproj">
				</ProjectReference>
				<ProjectReference Include="..\..\santedb-data\SanteDB.Persistence.PubSub.ADO\SanteDB.Persistence.PubSub.ADO.csproj">
				</ProjectReference>
				<ProjectReference Include="..\..\santeguard\SanteGuard.Client\SanteGuard.Client.csproj">
				</ProjectReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="SanteDB.Client" Version="$(VersionNumber)" />
				<PackageReference Include="SanteDB.Matcher" Version="$(VersionNumber)" />
				<PackageReference Include="SanteDB.Client.Batteries" Version="$(VersionNumber)" />
				<PackageReference Include="SanteDB.Client.Disconnected" Version="$(VersionNumber)" />
				<PackageReference Include="SanteDB.Messaging.FHIR" Version="$(VersionNumber)" />
				<PackageReference Include="SanteDB.Messaging.HL7" Version="$(VersionNumber)" />
				<PackageReference Include="SanteDB.Persistence.Data" Version="$(VersionNumber)" />
				<PackageReference Include="SanteDB.Persistence.Data.Synchronization" Version="$(VersionNumber)" />
				<PackageReference Include="SanteDB.Persistence.Data.Auditing" Version="$(VersionNumber)" />
				<PackageReference Include="SanteDB.Persistence.Data.PubSub" Version="$(VersionNumber)" />
				<PackageReference Include="SanteGuard.Client" Version="$(VersionNumber)" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	
	<!--
		JF- Disabled to test the common utils for build
	<Choose>
		<When Condition="'$(MSBuildVersion.Substring(0,2))' &gt;= 16 Or&#xD;&#xA;    ('$(MSBuildVersion.Substring(0,2))' == 15 And '$(MSBuildVersion.Substring(3,1))' &gt;= 8)">
			<PropertyGroup>
				<TaskFactory>RoslynCodeTaskFactory</TaskFactory>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<TaskFactory>CodeTaskFactory</TaskFactory>
			</PropertyGroup>
		</Otherwise>
	</Choose>
	
	
	<!- Define Default Locations for Pakman Cache and Repository ->
	<PropertyGroup>
		<_SanteDBPakmanCache Condition="'$(_SanteDBPakmanCache)' == '' And $([System.OperatingSystem]::IsWindows())">$([System.Environment]::ExpandEnvironmentVariables('%USERPROFILE%\.pakman\'))</_SanteDBPakmanCache>
		<_SanteDBPakmanCache Condition="'$(_SanteDBPakmanCache)' == '' And $([System.OperatingSystem]::IsWindows())==False">~/.pakman/</_SanteDBPakmanCache>
		<_SanteDBAppletRepository Condition="'$(_SanteDBAppletRepository)' == ''">https://packages.santesuite.net/pak/</_SanteDBAppletRepository>
	</PropertyGroup>
	
	<!- Custom task to inspect applets in the cache folder. Used by _ResolveAppletsTarget ->
	<UsingTask TaskName="SanteDB_DetermineAppletsToDownload" TaskFactory="$(TaskFactory)" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<CacheFolder ParameterType="System.String" Required="true" />
			<InputApplets ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
			<CachedApplets ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
			<DownloadApplets ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="Microsoft.Build.Framework" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[

        if (!Directory.Exists(CacheFolder))
        {
          try
          {
          Directory.CreateDirectory(CacheFolder);
          Log.LogMessage("CacheFolder {0} did not exist and was created.", CacheFolder);
          }
          catch(IOException ioex)
          {
            Log.LogErrorFromException(ioex);
          }
        }

        List<ITaskItem> cached = new List<ITaskItem>();
        List<ITaskItem> download = new List<ITaskItem>();

        foreach (ITaskItem inputapplet in InputApplets)
        {
          string appletname = inputapplet.GetMetadata("Identity");
          string version = inputapplet.GetMetadata("Version");

          string pakfilename = $"{appletname}-{version}.pak";

          string pakpath = Path.Combine(CacheFolder, pakfilename);

          Log.LogMessage("Checking existence of {0}", pakpath);

          if (File.Exists(pakpath))
          {
            cached.Add(new TaskItem(inputapplet));
          }
          else
          {
            download.Add(new TaskItem(inputapplet));
          }
        }

        CachedApplets = cached.ToArray();
        DownloadApplets = download.ToArray();
        
        ]]>
			</Code>
		</Task>
	</UsingTask> -->

	<ItemGroup Condition="'$(SanteDBApplet)' == ''">
		<SanteDBApplet Include="org.santedb.core" Version="$(AppletVersion)" />
		<SanteDBApplet Include="org.santedb.config.init" Version="$(AppletVersion)" />
		<SanteDBApplet Include="org.santedb.config" Version="$(AppletVersion)" />
		<SanteDBApplet Include="org.santedb.uicore" Version="$(AppletVersion)" />
		<SanteDBApplet Include="org.santedb.i18n.en" Version="$(AppletVersion)" />
	</ItemGroup>

	<PropertyGroup Condition="'$(InnoSetupScript)' == ''">
		<InnoSetupScript>$([MSBuild]::GetPathOfFileAbove('santedb-dcg.iss', '$(MSBuildThisFileDirectory)../'))</InnoSetupScript>
		<InnoSetupDefine>MyAppVersion=$(Version)</InnoSetupDefine>
		<InnoSetupDefine Condition="'$(SigningCertificateThumbprint)'!=''">$(InnoSetupDefine);SignKey=$(SigningCertificateThumbprint);SignOpts=/fd sha256 /tr http://ts.ssl.com /td sha256</InnoSetupDefine>
	</PropertyGroup>
	<!--
	<Target Name="_ResolveAppletsTarget" BeforeTargets="BeforeBuild" Condition="@(SanteDBApplet-&gt;Count()) &gt; 0">
		<SanteDB_DetermineAppletsToDownload InputApplets="@(SanteDBApplet)" CacheFolder="$(_SanteDBPakmanCache)">
			<Output TaskParameter="CachedApplets" ItemName="_SanteDB_CachedApplets" />
			<Output TaskParameter="DownloadApplets" ItemName="_SanteDB_DownloadApplets" />
		</SanteDB_DetermineAppletsToDownload>
	</Target>

	<Target Name="_DownloadAppletsTarget" BeforeTargets="BeforeBuild" DependsOnTargets="_ResolveAppletsTarget" Condition="'@(_SanteDB_DownloadApplets-&gt;Count())' &gt; 0">
		<DownloadFile SourceUrl="$(_SanteDBAppletRepository)%(_SanteDB_DownloadApplets.Identity)/%(_SanteDB_DownloadApplets.Version)" DestinationFolder="$(_SanteDBPakmanCache)" DestinationFileName="%(_SanteDB_DownloadApplets.Identity)-%(_SanteDB_DownloadApplets.Version).pak" Retries="5" RetryDelayMilliseconds="5000">
			<Output TaskParameter="DownloadedFile" ItemName="_SanteDB_DownloadedApplets" />
		</DownloadFile>
	</Target>

	<Target Name="_CopyAppletsToIntermediateDirectory" BeforeTargets="BeforeBuild" DependsOnTargets="_ResolveAppletsTarget;_DownloadAppletsTarget" Condition="@(SanteDBApplet-&gt;Count()) &gt; 0" Inputs="@(SanteDBApplet->'$(_SanteDBPakmanCache)%(Identity)-%(Version).pak')" Outputs="@(SanteDBApplet->'$(IntermediateOutputPath)SanteDBApplets\%(Identity)-%(Version).pak')">
		<Copy SourceFiles="@(SanteDBApplet->'$(_SanteDBPakmanCache)%(Identity)-%(Version).pak')" DestinationFolder="$(TargetDir)\applets" />
	</Target> -->
	
</Project>